NODE_ENV=development
PORT=3000

RDS_DB_TYPE=postgres
RDS_HOSTNAME=127.0.0.1
RDS_PORT=5432
RDS_DB_NAME=coffy
RDS_USERNAME=postgres
RDS_PASSWORD=
TYPEORM_SYNC=true

SALT_ROUNDS=10

JWT_SECRET=
JWT_EXPIRES=

# AWS
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET_NAME=
S3_SIGNED_URL_TIMEOUT=